<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TP 4.2 / rotation, déplacement et opacité</title>
	<style>
		/* style du corps <body> de la page */
		body {
			font: 0.8em Verdana, Arial, Helvetica, sans-serif; 
		}
		/* style de l'élément  id="image" */
		#image {
			position: absolute;
			left: 20px;
			top: 20px;
		
		/* répétition infinie de l'animation "rotation_deplacement_effacement" avec une durée de 5 sec */
			-webkit-animation: rotation_deplacement_effacement 5s infinite;
			-moz-animation: rotation_deplacement_effacement 5s infinite;
			-o-animation: rotation_deplacement_effacement 5s infinite;
			animation: rotation_deplacement_effacement 5s infinite;
		}
		/* description des étapes de l'animation  "rotation_deplacement_effacement" */
		@-webkit-keyframes rotation_deplacement_effacement {
			0% { opacity: 1; -webkit-transform: rotate(0deg); left: 20px; }
			100% { opacity: 0; -webkit-transform: rotate(360deg); left: 400px; }
		}
		@-moz-keyframes rotation_deplacement_effacement {
			0% { opacity: 1; -moz-transform: rotate(0deg); left: 20px; }
			100% { opacity: 0; -moz-transform: rotate(360deg); left: 400px; }
		}
		@-o-keyframes rotation_deplacement_effacement {
			0% { opacity: 1; -moz-transform: rotate(0deg); left: 20px; }
			100% { opacity: 0; -moz-transform: rotate(360deg); left: 400px; }
		}
		@keyframes rotation_deplacement_effacement {
			0% { opacity: 1; transform: rotate(0deg); left: 20px; }
			100% { opacity: 0; transform: rotate(360deg); left: 400px; }
		}
		
	</style>
</head>
<body>
	<div id="image"><img src="../images-tp-4-2/smiley100.jpg" alt="" /></div>
</body>
</html>
