<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TP 3.4 / Transition et transformation en 3D</title>
	<style>
		/* style de la page <html> */
		html {
			font: 2em sans-serif;
			text-align: center;
		}
		/* style des éléments ayant class="scene" */
		.scene {
			width: 200px;
			height: 200px;
			margin: 20px auto;
		}
		/* style des éléments ayant class="avant" ou class="arriere" */
		.avant,.arriere {
			/* dimensions héritées de la division scene */
			width: inherit;
			height: inherit;
			
			position: absolute;
			line-height: 200px;
			
			/* transition de 1 sec */
			-moz-transition: -moz-transform 1s;
			transition: transform 1s;
			
			/* on rend invisible les faces arrières */
		    -moz-backface-visibility: hidden;
		    backface-visibility: hidden;
			
		}
		/* style des éléments ayant class="avant" */
		.avant {
			background: tomato;
			/* rotation (nulle) autour de l'axe des X */
			-moz-transform: perspective(600px) rotateX(0deg);
			transform: perspective(600px) rotateX(0deg);
			
		}
		/* style des éléments ayant class="arriere" */
		.arriere {
			background: deepskyblue;
			/* rotation de 180 degrés autour de l'axe des X */
			-moz-transform: perspective(600px) rotateX(180deg);
			transform: perspective(600px) rotateX(180deg);
		}
		/* style des éléments ayant class="avant" quand la souris survole une élément class="scene"*/
		.scene .avant:hover {
			/* rotation de 180 degrés autour de l'axe des X */
			-moz-transform: perspective(600px) rotateX(180deg);
		    transform: perspective(600px) rotateX(180deg);
		}
		/* style des éléments ayant class="arriere" quand la souris survole une élément class="scene"*/
		.scene .arriere:hover {
			/* rotation de 360 degrés autour de l'axe des X */
			-moz-transform: perspective(600px) rotateX(360deg);
		    transform: perspective(600px) rotateX(360deg);
		}
		
	</style>
</head>
<body>
	<h3>L'effet Flip-Card</h3>
	<div class="scene">
	    <div class="avant">HELLO</div>
	    <div class="arriere">BONJOUR</div>
	</div></body>
</html>
