<!DOCTYPE html>
<html>
<head>	
	<title>TP 2.2 / Galerie de 4 photos</title> 
	<meta charset="utf-8">
	<style>
	/* mise en forme de la page */
		html {
			font: 0.8em Verdana, Arial, Helvetica, sans-serif;
		}

		/* mise en forme de la section "galerie" */
		section {
			/* largeur et centrage horizontal */
			width: 700px;
			margin: 60px auto;
		}
		/* mise en forme des balises <figure> de la section <galerie> */
		figure  {
			/* la ligne suivante permet un meilleur fonctionnement de z-index avec Chrome */
			position: relative;

			/* flottement à gauche */
			float: left;

			/* marges à droite et en bas */
			margin: 0 10px 10px 0;

			/* padding plus important en bas pour afficher la légende */
			padding: 10px 10px 25px 10px;

			/* fond gris léger et bordure blanche */
			background: #eee;
			border: 1px solid #fff;

			/* ombre portée */
			-moz-box-shadow: 0px 2px 15px #333;
			-webkit-box-shadow: 0px 2px 15px #333;
			-o-box-shadow: 0px 2px 15px #333;
			box-shadow: 0px 2px 15px #333;
		}

		/* centrage du texte dans les légendes <figcaption> de la section <galerie> */
		figcaption {
			text-align: center;
		}
		/* transformation de la <figure> de classe "photo1" de la section "galerie" */
		.photo1 {
			z-index: 1;
			-webkit-transform: rotate(-10deg);
			-moz-transform: rotate(-10deg);
			-o-transform: rotate(-10deg);
			transform: rotate(-10deg);
		}
		/* transformation de la <figure> de classe "photo2" de la section "galerie" */
		.photo2  {
			z-index: 2;
			-webkit-transform: rotate(3deg);
			-moz-transform: rotate(3deg);
			-o-transform: rotate(3deg);
			transform: rotate(3deg);
		}
		/* transformation de la <figure> de classe "photo3" de la section "galerie" */
		.photo3  {
			z-index: 3;
			-webkit-transform: rotate(5deg);
			-moz-transform: rotate(5deg);
			-o-transform: rotate(5deg);
			transform: rotate(5deg);
		}
		/* transformation de la <figure> de classe "photo4" de la section "galerie" */
		.photo4  {
			z-index: 4;
			-webkit-transform: rotate(-10deg);
			-moz-transform: rotate(-10deg);
			-o-transform: rotate(-10deg);
			transform: rotate(-10deg);
		}
		/* transformation au survol des éléments <figure> de la section "galerie" */
		Section#galerie figure:hover{}
			/* on fait passer la photo au-dessus des autres */
			z-index: 100;
			
			/* couleur d'arrière-plan blanche */
			background-color: #fff;
			
			/* ombre portée plus sombre*/
			-moz-box-shadow: 3px 5px 15px #000;
			-webkit-box-shadow: 3px 5px 15px #000;
			-o-box-shadow: 3px 5px 15px #000;
			box-shadow: 3px 5px 15px #000;
		}
		
	</style>
</head> 
<body>
	<section id="galerie">
		<figure class="photo1">
			<img src="../images-tp-2-2/desert.jpg" alt="Désert" />
			<figcaption>Désert</figcaption>
		</figure>
		<figure class="photo2">
			<img src="../images-tp-2-2/koala.jpg" alt="Koala" />
			<figcaption>Koala</figcaption>
		</figure>
		<figure class="photo3">
			<img src="../images-tp-2-2/manchots.jpg" alt="Manchots" />
			<figcaption>Manchots</figcaption>
		</figure>
		<figure class="photo4">
			<img src="../images-tp-2-2/phare.jpg" alt="Phare" />
			<figcaption>Phare</figcaption>
		</figure>
	</section>
</body>
</html>
